<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

</head>
<body onload="generirajUporabnika1()">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">SelebritiITM</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="" onclick="generirajUporabnika1()" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div id="mainthing" class="col-lg-12 text-center">
        <p class="lead">
          <tr>
             <div class="vrsta" style="background-color: white">
               <div class="polje">
                         <p class="box"> <b>Generiranje uporabnikov</b></p>
                         <p class="box2" id="generirajSporocilo">pritisnite na gumb: <b>Generiranje podatkov</b></p>


                           <div>
                             <!-- za vnos podatkov -->
                             <p class="txtvnos"><b>EHR 1</b></p>
                             <input id="generiranEHR1" type="text" class="invnos" placeholder=""></input>
                             <br>
                             <p  class="txtvnos"><b>EHR 2</b></p>
                             <input id="generiranEHR2" type="text" class="invnos" placeholder=""></input>
                             <br>
                             <p class="txtvnos" ><b>EHR 3</b></p>
                             <input id="generiranEHR3" type="text" class="invnos"  placeholder=""></input>
                             <br>
                             <button onclick="generirajUporabnika1()" class="btnvnos">Generiranje podatkov</button>
                             <br>

                           </div>
                           <!-- <div style='clear: both'><button id="ponovnoGeneriraj" class='btnvnos2'>PONOVNO GENERIRAJ 3 PACIENTE</button></div> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!POZOR!!!!!!!!!!!!!!!!!! -->
                   </div>

             </div>
           </tr>
           <tr>
             <div class="vrsta" style="background-color: white">
               <div class="polje">
                         <p class="box"> <b>Dodajanje uporabnika</b></p>
                         <p class="box2" id="dodajSporocilo">prosim vnesite svoje podatke</p>


                           <div>
                             <!-- za vnos podatkov -->
                             <p class="txtvnos"><b>Ime</b></p>
                             <input id="ime" type="text" class="invnos" placeholder="Jože"></input>
                             <br>
                             <p  class="txtvnos"><b>Priimek</b></p>
                             <input id="priimek" type="text" class="invnos" placeholder="Gorišek"></input>
                             <br>
                             <p class="txtvnos   " ><b>Datum rojstva</b></p>
                             <input id="datum" type="text" class="invnos"  placeholder="1998-02-03"></input>
                             <br>
                             <button type="button" id="" class="btnvnos" onclick="dodajSvojegaUporabnika()">DODAJ</button>
                             <br>

                           </div>
                           <!-- <div style='clear: both'><button id="ponovnoGeneriraj" class='btnvnos2'>PONOVNO GENERIRAJ 3 PACIENTE</button></div> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!POZOR!!!!!!!!!!!!!!!!!! -->
                   </div>

             </div>
           </tr>
           <tr>
             <div class="vrsta" style="background-color: white">
               <div class=  "polje">
                                   <p class="box"><b>Dodajanje meritve</b></p>
                                <p class="box2" id="meritevSporocilo">prosim vnesite podatke</p>

                                   <div>
                                     <p class="txtvnos   "><b>EHR ID</b></p>
                                     <input id="meritevEHR" type="text" class="invnos   " placeholder="primer: 0506d015-5929-49c1-8b9d-29fd02ef5404"></input>
                                     <br>


                                     <p class="txtvnos   "><b>Telesna višina</b></p>
                                     <input id="meritevVisina" type="text" class="invnos   " placeholder="v centimetrih"></input>
                                     <br>

                                     <p class="txtvnos   "><b>Telesna teža</b></p>
                                     <input id="meritevTeza" type="text" class="invnos   " placeholder="v kilogramih"></input>
                                     <br>

                                     <button onclick="izmeri()" class="btnvnos">DODAJ</button>
                                     <br>
                                     
                                   </div>

              </div>
              
              </div>
             <div class="vrsta" style="background-color: white">
                   <div class=  "polje">
                 <p class="box"><b>PRIMERJAJ</b></p>
                <p class="box2" id="primerjajSporocilo">primerjaj podatke uporabnika s slavnimi osebami</p>
                              
                <div>
                  <p class="txtvnos   "><b>EHR ID</b></p>
                  <input id="primerjajEHR" type="text" class="invnos" placeholder="primer: 24gs27sa-e422-1234-ac2e-e241245aca"></input>
                  <br>
                  <button onclick="pridobiPodatke()" class="btnvnos">Pridobi</button>
                  <br>
                              <select id="vzorec" onchange="koperajEHR1(this.selectedIndex);">
                      <option value="">-</option>
                      <option >Generirana oseba z EHR 1</option>
                      <option >Generirana oseba z EHR 2</option>
                      <option >Generirana oseba z EHR 3</option>
                    </select> 
                  <div class="box2" id= "ITM"></div>
                  

                </div>

              </div>
             </div>
             <div id = "naslovSlike" class= "box2"></div>
             <div id = "deljenje"></div>
             <div id="slika"></div>
             <div id= "graf"></div>
           </tr>

        </p>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
